# Stage 1: Install Git, Curl, and CA Certificates in an Alpine-based image
FROM alpine:latest as installer
RUN apk add --no-cache git curl ca-certificates

# Stage 2: Use the BellSoft Liberica container with JDK 21 slim
FROM bellsoft/liberica-runtime-container:jdk-21-slim-musl

# Copy Git, Curl, and CA Certificates and their dependencies from the Alpine-based image
COPY --from=installer /usr/bin/git /usr/bin/git
COPY --from=installer /usr/bin/curl /usr/bin/curl
COPY --from=installer /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=installer /usr/lib/lib* /usr/lib/
COPY --from=installer /lib/ld-musl* /lib/

# Set Maven environment
ENV MAVEN_VERSION=3.9.5 \
    MAVEN_HOME=/usr/share/maven \
    MAVEN_CONFIG="/root/.m2"

# Download and install Maven
RUN mkdir -p ${MAVEN_HOME} ${MAVEN_HOME}/ref \
    && curl -fsSL https://archive.apache.org/dist/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.tar.gz \
    | tar -xzC ${MAVEN_HOME} --strip-components=1 \
    && ln -s ${MAVEN_HOME}/bin/mvn /usr/bin/mvn

WORKDIR /app
